<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.ac.u_tokyo.i.ci.csg.hiroshi_yamaguchi</groupId>
    <artifactId>scala-method-logger_2.11.7</artifactId>
    <packaging>jar</packaging>
    <description>scala-method-logger</description>
    <version>1.0.0-SNAPSHOT</version>
    <name>scala-method-logger</name>
    <organization>
        <name>jp.ac.u_tokyo.i.ci.csg.hiroshi_yamaguchi</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>jp.ac.u_tokyo.i.ci.csg.hiroshi_yamaguchi</groupId>
            <artifactId>core_engine_2.11.7</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>hiroshicl</id>
            <name>hiroshi-cl</name>
            <url>https://hiroshi-cl.github.io/sbt-repos/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>